# fomes-mobile-app

./: .gitignore  .pairs  api-keys.gradle  build.gradle  circle.yml  google-services.json  gradle.properties
app/: build-jacoco.gradle  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appbee/appbeemobile/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbee/appbeemobile/: AppBeeApplication.java  MainActivity.java
app/src/main/java/com/appbee/appbeemobile/activity/: AnalysisResultActivity.java  BaseActivity.java  CancelInterviewActivity.java  CodeVerificationActivity.java  DetailActivity.java  IFragmentManager.java  InterviewDetailActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyAppUsageActivity.java  MyInterviewActivity.java  OnboardingActivity.java  OnboardingAnalysisActivity.java  OnboardingPagerActivity.java  PermissionGuideActivity.java  ProjectDetailActivity.java  StartActivity.java
app/src/main/java/com/appbee/appbeemobile/adapter/: ClabAppsAdapter.java  CommonPagerAdapter.java  CommonRecyclerViewAdapter.java  ContentsPagerAdapter.java  DescriptionImageAdapter.java  DetailPlansAdapter.java  ImagePagerAdapter.java  InterviewListAdapter.java  MainListAdapter.java  PlanListAdapter.java  ProjectImagePagerAdapter.java  ProjectListAdapter.java  RecommendationAppsAdapter.java  RegisteredInterviewListAdapter.java
app/src/main/java/com/appbee/appbeemobile/custom/: AppBeeAlertDialog.java  InterviewInfoView.java
app/src/main/java/com/appbee/appbeemobile/dagger/: ApplicationComponent.java  ApplicationModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/appbee/appbeemobile/fragment/: AppUsageAnalysisFragment.java  BaseFragment.java  BrainFragment.java  FlowerFragment.java  InterviewListFragment.java  OnboardingAnalysisFragment.java  OnboardingRewardsFragment.java  OverviewFragment.java  ProjectListFragment.java  ProjectYoutubePlayerFragment.java  ShareFragment.java
app/src/main/java/com/appbee/appbeemobile/helper/: AppBeeAPIHelper.java  AppBeeAndroidNativeHelper.java  AppUsageDataHelper.java  GoogleSignInAPIHelper.java  ImageLoader.java  LocalStorageHelper.java  MessagingHelper.java  NativeAppInfoHelper.java  ResourceHelper.java  ShareSnsHelper.java  (+1 more)
app/src/main/java/com/formakers/fomes/: AppBeeApplication.java  FomesApplication.java
app/src/main/res/color/: button_background_color_selector.xml  button_color_selector.xml  button_text_color_selector.xml  gender_radiobutton_color_selector.xml  main_bottom_nav_item_color_selector.xml  speech_bubble_color_selector.xml  time_slot_text_color_selector.xml  white_text_color_selector.xml
app/src/main/res/drawable/: actionbar_background.xml  analysis_rect_rounded_background.xml  betatest_card_main_tag_divider.xml  betatest_card_tag_divider.xml  betatest_detail_gradient.xml  betatest_list_item_gradient.xml  betatest_mission_item_button_selector.xml  circle_background.xml  circle_stroke_background.xml  divider.xml  epilogue_button_selector_old.xml  event_dialog_rounded_solid_rect_background.xml  event_dialog_rounded_stroke_rect_background.xml  female_radiobutton_selector.xml  gender_female_radiobutton.xml  gender_male_radiobutton.xml  google_signin_button.xml  gradient.xml  icon_certification_selector.xml  icon_new_selector.xml  interview_item_background.xml  interview_list_divider.xml  interview_time_slot_divider.xml  item_app_label_background.xml  item_rect_background.xml  item_rect_bottom_rounded_corner_stroke_background.xml  item_rect_rounded_corner_background.xml  item_rect_rounded_corner_stroke_background.xml  item_rect_solid_background.xml  item_rect_top_rounded_corner_solid_background.xml  item_triangle_background.xml  label_betatest_dday.xml  line_divider.xml  login_background.xml  main_bottom_nav_gradient.xml  male_radiobutton_selector.xml  nav_text_enable_selector.xml  old_actionbar_background.xml  onboarding_background_dim.xml  project_list_divider.xml  (+10 more)
app/src/main/res/drawable-xhdpi/: image_background.xml  image_underline_background.xml
app/src/main/res/drawable-xxhdpi/: yellow_button_no_border.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_advertising.xml  activity_analysis_result.xml  activity_betatest_certificate.xml  activity_betatest_detail.xml  activity_cancel_interview.xml  activity_code_verification.xml  activity_current_analysis_report.xml  activity_detail.xml  activity_event.xml  activity_event_beta_test_open.xml  activity_event_keeping_app.xml  activity_finished_betatest_detail.xml  activity_interview_detail.xml  activity_launch.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_more.xml  activity_my_app_usage.xml  activity_my_info.xml  activity_my_interview.xml  activity_notice_migration.xml  activity_onboardin_analysis.xml  activity_onboarding.xml  activity_onboarding_pager.xml  activity_permission_guide.xml  activity_point_exchange.xml  activity_point_history.xml  activity_point_withdraw.xml  activity_project_detail.xml  activity_provisioning.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_webview.xml  activity_wish_list.xml  app_bar_main.xml  appbee_activity_login.xml  (+89 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_nav.xml  main_nav.xml  main_nav_old.xml  main_options.xml  old_activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  strings_keys.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/release/res/values/: strings.xml
app/src/test/java/android/util/: Log.java  SupportFragmentController.java
app/src/test/java/com/appbee/appbeemobile/: ExampleUnitTest.java  TestAppBeeApplication.java
app/src/test/java/com/formakers/fomes/: TestAppBeeApplication.java  TestFomesApplication.java
(+739 files in other folders)
