<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group1" android:checkableBehavior="none">
        <item
            android:id="@+id/my_interview"
            android:title="@string/my_interview_text" />
    </group>
    <group  android:id="@+id/menu_group2" android:checkableBehavior="none">
        <item
            android:id="@+id/my_app_usage_pattern"
            android:title="@string/my_app_usage_pattern_text" />

        <item
            android:id="@+id/my_report"
            android:title="[임시] 리포트" />
    </group>
    <group android:id="@+id/menu_group3" android:checkableBehavior="none">
        <item
            android:id="@+id/appbee_question"
            android:title="@string/appbee_question_text" />
    </group>

</menu>
