<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="32dp"
                android:text="⟵"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/representation_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/badge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="내가 신청한 유저 인터뷰 입니다."/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/apps_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="네이버 웹툰 앱을 사용하는 당신을 위한"/>
        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Toonstory 유저인터뷰"/>
        <TextView
            android:id="@+id/project_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="앱으로 바로 만드는 내 얼굴 이모티콘"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/appbee_yellow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인터뷰 종류"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1명씩 대면"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/appbee_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인터뷰 장소"/>
                <TextView
                    android:id="@+id/interview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="우면사업장"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/appbee_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감사 선물"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="스벅 쿠폰 3만원"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/appbee_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인터뷰 날짜"/>
                <TextView
                    android:id="@+id/interview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12/11 (월)"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/appbee_gray"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/appbee_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신청 마감 날짜"/>
                <TextView
                    android:id="@+id/interview_d_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="D-12"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/appbee_yellow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저희 프로젝트를 소개합니다." />
            <android.support.v4.view.ViewPager
                android:id="@+id/description_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"></android.support.v4.view.ViewPager>
            <TextView
                android:id="@+id/project_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="프로젝트 상세 설명"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appbee_yellow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/interview_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="유저인터뷰 신청 전 읽어주세요"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인터뷰 신청 후...."/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/appbee_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbee_yellow"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="심층 인터뷰 신청하기"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
