<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/cancel_interview_activity_title"
            android:textColor="@color/appbee_gray"
            android:textSize="16dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginTop="63dp"
        android:layout_gravity="center"
        android:src="@drawable/warning_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textColor="@color/appbee_gray"
        app:font="BMJUA"
        android:text="@string/cancel_confirm_message"
        />
    <TextView
        android:id="@+id/interview_name_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/appbee_warm_gray"
        tools:text="WHOn 유저인터뷰 : 확정"/>
    <TextView
        android:id="@+id/interview_date_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/appbee_warm_gray"
        tools:text="12월 04일 (월) 우면사업장 15:00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/appbee_red"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/cancel_penalty_message"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:gravity="center">
        <Button
            android:id="@+id/cancel_yes"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/appbee_warm_gray"
            android:background="@drawable/yellow_button"
            android:text="@string/cancel_yes"/>
        <Button
            android:id="@+id/cancel_no"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/appbee_warm_gray"
            android:background="@drawable/yellow_button_no_border"
            android:text="@string/cancel_no"/>
    </LinearLayout>

</LinearLayout>