<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_background_dim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/code_verification_title"
            android:textColor="@color/appbee_yellow"
            android:textSize="26dp"
            app:font="BMJUA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/code_verification_message"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="247dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/verification_code_background">

            <Button
                android:id="@+id/code_verification_button"
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:text="@string/code_verification_button_name"
                android:textColor="@color/appbee_gray"
                android:textSize="18dp"
                app:font="medium" />

            <EditText
                android:id="@+id/code_verification_edittext"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_toStartOf="@id/code_verification_button"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:text="@string/code_verification_warning"
            android:textColor="@color/appbee_light_gray"
            android:textSize="12dp" />
    </LinearLayout>
</FrameLayout>