<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

    <include android:id="@+id/fomes_logo_layout"
        layout="@layout/activity_splash" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/login_description_view_pager"
        android:layout_width="289dp"
        android:layout_height="386dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/betatest_list_divider_height"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_google_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/login_google_button"
        android:layout_width="0dp"
        android:layout_height="55.9dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:background="@drawable/google_signin_button"
        android:text="@string/login_button_text"
        android:textAllCaps="false"
        android:textColor="@color/fomes_greyish_brown"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/login_tnc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/login_tnc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="59dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:textColor="@color/fomes_warm_gray"
        android:textSize="11dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="tnctnctnc"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>