<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_background_dim"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/loading_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="@string/loading_description"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:fontName="@string/font_bmjua" />

</LinearLayout>