<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fomes_content_card_background"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/more_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="23dp"
            android:textColor="@color/fomes_white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="회는살안쪄"/>

        <TextView
            android:id="@+id/more_nickname_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="·"
            android:textColor="@color/fomes_white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/more_participation_count"
            app:layout_constraintStart_toEndOf="@+id/more_nickname"
            app:layout_constraintTop_toTopOf="@+id/more_nickname" />

        <TextView
            android:id="@+id/more_participation_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textColor="@color/fomes_white_alpha_75"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/more_nickname_divider"
            app:layout_constraintTop_toTopOf="@+id/more_nickname"
            tools:text="8회 참여"/>

        <TextView
            android:id="@+id/more_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="23dp"
            android:textColor="@color/fomes_white_alpha_75"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_divider"
            app:layout_constraintStart_toStartOf="@+id/more_nickname"
            app:layout_constraintTop_toBottomOf="@+id/more_nickname"
            tools:text="bolim.lee@formakers.net"/>

        <View
            android:id="@+id/profile_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="23dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_email"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_point_layout"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:background="@color/fomes_deep_dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_divider"
            >
            <TextView
                android:id="@+id/my_point_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fomes_white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="나의 포메스 포인트"/>

            <TextView
                android:id="@+id/my_available_point_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/fomes_white_alpha_87"
                android:textSize="18dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_point_title"
                android:text="가용 포인트"/>

            <LinearLayout
                android:id="@+id/my_available_point_layout"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:theme="@style/PointTheme.Box"
                android:background="@drawable/item_rect_rounded_corner_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_point_title"
                >

                <TextView
                    android:id="@+id/my_available_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/fomes_white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    tools:text="30,000 P"/>

                <TextView
                    android:id="@+id/point_history_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/betatest_detail_section_content_text_size"
                    android:textColor="@color/fomes_white"
                    android:foreground="@drawable/ripple"
                    android:text="내역"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/betatest_detail_section_content_text_size"
                    android:textColor="@color/fomes_white"
                    android:foreground="@drawable/ripple"
                    android:text="|"/>

                <TextView
                    android:id="@+id/exchange_point_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/betatest_detail_section_content_text_size"
                    android:textColor="@color/white_text_color_selector"
                    android:foreground="@drawable/ripple"
                    android:text="교환"
                    android:enabled="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/mission_guide"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/betatest_detail_guide_text_size"
                android:textColor="@color/colorPrimary"
                android:text="※ 가용포인트 5,000P 부터 문화상품권으로 교환할 수 있습니다."
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/my_available_point_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/my_point_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_point_layout"
            />

        <View
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:background="@color/fomes_deep_dark_gray"
            app:layout_constraintTop_toTopOf="@+id/more_menu_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_menu_list"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:nestedScrollingEnabled="false"
            android:background="@color/fomes_deep_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_point_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>