<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

    <ImageView
        android:id="@+id/login_beta_label"
        android:layout_width="76dp"
        android:layout_height="22dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_logo"
        app:srcCompat="@drawable/login_beta_label" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="188dp"
        android:layout_height="61dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_beta_label"
        app:layout_constraintBottom_toTopOf="@+id/login_game_logo"
        app:srcCompat="@drawable/fomes_logo" />

    <ImageView
        android:id="@+id/login_game_logo"
        android:layout_width="185dp"
        android:layout_height="73dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_logo"
        app:layout_constraintBottom_toTopOf="@+id/login_subtitle"
        app:srcCompat="@drawable/login_fomes_game" />

    <TextView
        android:id="@+id/login_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="@string/login_subtitle"
        android:textColor="@color/fomes_white"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_game_logo"
        app:layout_constraintBottom_toTopOf="@+id/login_google_button"/>

    <Button
        android:id="@+id/login_google_button"
        android:layout_width="0dp"
        android:layout_height="55.9dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:background="@drawable/google_signin_button"
        android:text="@string/login_button_text"
        android:textAllCaps="false"
        android:textColor="@color/fomes_greyish_brown"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/login_tnc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/login_tnc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="59dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:textColor="@color/fomes_warm_gray"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="tnctnctnc" />
</android.support.constraint.ConstraintLayout>