<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_background">

    <LinearLayout
        android:id="@+id/login_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="55.9dp"
            android:layout_gravity="center"
            android:layout_marginEnd="39dp"
            android:layout_marginStart="39dp"
            android:background="@drawable/google_signin_button_normal"
            android:text="@string/login_button_text"
            android:textColor="@color/appbee_gray"
            android:textSize="16dp"
            app:font="medium"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tnc_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/tnc_agree_text"
            android:textColor="@color/appbee_gray"
            android:textSize="11dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/login_button_layout"
        android:scaleType="center"
        android:src="@drawable/login_title" />

</RelativeLayout>