<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingEnd="@dimen/provision_padding_start_end"
        android:paddingStart="@dimen/provision_padding_start_end">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/my_info_nickname_content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="my_info_nickname_content_title_textview,my_info_nickname_content_edittext,my_info_nickname_content_divider"
            />

        <TextView
            android:id="@+id/my_info_nickname_content_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_nickname_content_title"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textColor="@color/fomes_greyish_brown"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/my_info_nickname_content_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/my_info_nickname_content_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:inputType="textPersonName"
            android:hint="@string/provision_nickname_content_hint"
            android:textColorHint="@color/fomes_warm_gray_2"
            android:textSize="@dimen/provision_content_title_text_size"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_info_nickname_content_title_textview"
            app:layout_constraintBaseline_toBaselineOf="@id/my_info_nickname_content_title_textview"/>

        <TextView
            android:id="@+id/my_info_nickname_format_warning_textview"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/provision_nickname_format_warning"
            android:textSize="@dimen/provision_content_text_size"
            android:textColor="@color/fomes_red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_nickname_content_edittext" />

        <View
            android:id="@+id/my_info_nickname_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            app:layout_goneMarginTop="19dp"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_nickname_format_warning_textview" />


        <TextView
            android:id="@+id/my_info_life_game_content_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_life_game_content_title"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/my_info_life_game_content_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_nickname_content_divider"/>

        <EditText
            android:id="@+id/my_info_life_game_content_edittext"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/provision_life_game_content_hint"
            android:inputType="textShortMessage"
            android:textColorHint="@color/textColorHint"
            android:textSize="@dimen/provision_content_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/my_info_life_game_content_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_info_life_game_content_title_textview" />


        <View
            android:id="@+id/my_info_life_game_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_life_game_content_title_textview" />

        <TextView
            android:id="@+id/my_info_content_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_user_info_birth_title"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/my_info_life_game_content_title_textview"
            app:layout_constraintStart_toStartOf="@+id/my_info_life_game_content_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/my_info_life_game_content_divider" />

        <Spinner
            android:id="@+id/my_info_birth_spinner"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="25dp"
            android:backgroundTint="@color/fomes_warm_gray_2"
            android:entries="@array/birth_items"
            android:spinnerMode="dialog"
            android:prompt="@string/provision_user_info_birth_title"
            app:layout_constraintBottom_toTopOf="@+id/my_info_birth_content_divider"
            app:layout_constraintEnd_toEndOf="@+id/my_info_life_game_content_edittext"
            app:layout_constraintStart_toStartOf="@+id/my_info_life_game_content_edittext"
            app:layout_constraintTop_toBottomOf="@+id/my_info_life_game_content_divider" />

        <View
            android:id="@+id/my_info_birth_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_content_title_textview" />


        <TextView
            android:id="@+id/my_info_job_title_textview"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_user_info_job_title"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/my_info_life_game_content_title_textview"
            app:layout_constraintStart_toStartOf="@+id/my_info_life_game_content_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/my_info_birth_content_divider" />

        <Spinner
            android:id="@+id/my_info_job_spinner"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/fomes_warm_gray_2"
            android:spinnerMode="dialog"
            android:prompt="@string/provision_user_info_job_title"
            app:layout_constraintBottom_toTopOf="@+id/my_info_job_content_divider"
            app:layout_constraintEnd_toEndOf="@+id/my_info_life_game_content_edittext"
            app:layout_constraintStart_toStartOf="@+id/my_info_life_game_content_edittext"
            app:layout_constraintTop_toBottomOf="@+id/my_info_birth_content_divider" />

        <View
            android:id="@+id/my_info_job_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_job_title_textview" />

        <TextView
            android:id="@+id/my_info_gender_title_textview"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_user_info_gender_title"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/my_info_life_game_content_title_textview"
            app:layout_constraintStart_toStartOf="@+id/my_info_life_game_content_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/my_info_job_content_divider" />

        <RadioGroup
            android:id="@+id/my_info_gender_radiogroup"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:theme="@style/ProvisioningTheme.RadioGroup"
            app:layout_constraintBottom_toTopOf="@+id/my_info_gender_content_divider"
            app:layout_constraintEnd_toEndOf="@+id/my_info_life_game_content_edittext"
            app:layout_constraintStart_toStartOf="@+id/my_info_life_game_content_edittext"
            app:layout_constraintTop_toBottomOf="@+id/my_info_job_content_divider">

            <RadioButton
                android:id="@+id/my_info_male_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/male_radiobutton_selector"
                android:drawablePadding="6dp"
                android:text="남자"
                android:textColor="@color/gender_radiobutton_color_selector"
                android:textSize="@dimen/provision_content_text_size" />

            <RadioButton
                android:id="@+id/my_info_female_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/female_radiobutton_selector"
                android:drawablePadding="6dp"
                android:text="여자"
                android:textColor="@color/gender_radiobutton_color_selector"
                android:textSize="@dimen/provision_content_text_size" />
        </RadioGroup>

        <View
            android:id="@+id/my_info_gender_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            app:layout_goneMarginTop="19dp"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_gender_title_textview" />


        <TextView
            android:id="@+id/my_info_monthly_payment_content_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_monthly_payment_content_title"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/my_info_monthly_payment_content_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_gender_content_divider"/>

        <EditText
            android:id="@+id/my_info_monthly_payment_content_edittext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="000"
            android:inputType="number"
            android:textColorHint="@color/textColorHint"
            android:textSize="@dimen/provision_content_text_size"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/my_info_monthly_payment_content_title_textview"
            app:layout_constraintEnd_toStartOf="@+id/my_info_monthly_payment_content_suffix_textview"
            app:layout_constraintStart_toEndOf="@+id/my_info_monthly_payment_content_title_textview" />

        <TextView
            android:id="@+id/my_info_monthly_payment_content_suffix_textview"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="만원"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/textColorHint"
            android:textSize="@dimen/provision_content_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/my_info_monthly_payment_content_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_info_monthly_payment_content_edittext" />

        <View
            android:id="@+id/my_info_monthly_payment_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_monthly_payment_content_title_textview" />

        <TextView
            android:id="@+id/my_info_favorite_platform_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_user_info_favorite_platform_title"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/my_info_favorite_platform_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_monthly_payment_content_divider" />

        <com.formakers.fomes.common.view.custom.MultiSelectionSpinner
            android:id="@+id/my_info_favorite_platform_spinner"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:backgroundTint="@color/fomes_warm_gray_2"
            android:spinnerMode="dialog"
            android:prompt="@string/favorite_platform_spinner_hint"
            app:layout_constraintBottom_toTopOf="@+id/my_info_favorite_platform_content_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_info_favorite_platform_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/my_info_monthly_payment_content_divider" />

        <View
            android:id="@+id/my_info_favorite_platform_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_favorite_platform_title_textview" />

        <TextView
            android:id="@+id/my_info_favorite_genre_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_user_info_favorite_genre_title"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/my_info_favorite_genre_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_favorite_platform_content_divider" />

        <com.formakers.fomes.common.view.custom.MultiSelectionSpinner
            android:id="@+id/my_info_favorite_genre_spinner"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:backgroundTint="@color/fomes_warm_gray_2"
            android:spinnerMode="dialog"
            android:prompt="@string/favorite_genre_spinner_hint"
            app:layout_constraintBottom_toTopOf="@+id/my_info_favorite_genre_content_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_info_favorite_genre_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/my_info_favorite_platform_content_divider" />

        <View
            android:id="@+id/my_info_favorite_genre_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_favorite_genre_title_textview" />

        <TextView
            android:id="@+id/my_info_least_favorite_genre_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:text="@string/provision_user_info_least_favorite_genre_title"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/provision_content_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/my_info_least_favorite_genre_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_favorite_genre_content_divider" />

        <com.formakers.fomes.common.view.custom.MultiSelectionSpinner
            android:id="@+id/my_info_least_favorite_genre_spinner"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:backgroundTint="@color/fomes_warm_gray_2"
            android:spinnerMode="dialog"
            android:prompt="@string/least_favorite_genre_spinner_hint"
            app:layout_constraintBottom_toTopOf="@+id/my_info_least_favorite_genre_content_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_info_least_favorite_genre_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/my_info_favorite_genre_content_divider" />

        <View
            android:id="@+id/my_info_least_favorite_genre_content_divider"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/provision_content_divider_margin_top_bottom"
            android:background="@color/fomes_pale_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_least_favorite_genre_title_textview" />

        <Button
            android:id="@+id/my_info_submit_button"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="@string/common_modify_complete"
            android:textSize="13dp"
            android:textColor="@color/fomes_white"
            android:textStyle="bold"
            android:foreground="@drawable/ripple"
            android:background="@drawable/item_rect_rounded_corner_background"
            android:theme="@style/SubmitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_least_favorite_genre_content_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>