<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <ProgressBar
        android:id="@+id/advertising_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/advertising_thanks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fomes_description_2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/main_tab_title_text_size"
            android:textStyle="bold"
            android:text="여러분의 후원에 감사드려요!"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/advertising_failure_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fomes_face_cry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="@dimen/main_tab_title_text_size"
            android:textStyle="bold"
            android:text="광고를 끝까지 시청해주세요.ㅠㅜ"
            />

    </LinearLayout>

    <Button
        android:id="@+id/load_new_advertising"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:text="새로운 광고 보고 후원하기"
        android:textSize="13dp"
        android:textColor="@color/fomes_white"
        android:textStyle="bold"
        android:foreground="@drawable/ripple"
        android:background="@drawable/item_rect_rounded_corner_background"
        android:theme="@style/SubmitButton"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>