<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recommend_event_banner_background"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:src="@drawable/event_banner_background"
            app:layout_constraintDimensionRatio="12:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recommend_event_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="@string/event_banner_title"
            android:textColor="@color/fomes_white"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recommend_event_banner_background"
            app:layout_constraintEnd_toEndOf="@+id/recommend_event_banner_background"
            app:layout_constraintStart_toStartOf="@+id/recommend_event_banner_background"
            app:layout_constraintTop_toTopOf="@+id/recommend_event_banner_background"
            app:layout_constraintVertical_bias="0.20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/event_banner_subtitle"
            android:textAlignment="center"
            android:textColor="@color/fomes_white"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="@id/recommend_event_banner_background"
            app:layout_constraintEnd_toEndOf="@+id/recommend_event_banner_background"
            app:layout_constraintStart_toStartOf="@+id/recommend_event_banner_background"
            app:layout_constraintTop_toBottomOf="@+id/recommend_event_banner_title"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/event_description"
            android:textAlignment="center"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommend_event_banner_background" />

        <TextView
            android:id="@+id/event_condition_title"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="2dp"
            android:text="@string/event_condition_title"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/event_condition_box"
            app:layout_constraintStart_toStartOf="@+id/event_condition_box"
            app:layout_constraintTop_toBottomOf="@id/event_description" />

        <View
            android:id="@+id/event_condition_box"
            android:layout_width="263dp"
            android:layout_height="71dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/item_rect_rounded_corner_stroke_background"
            android:theme="@style/FomesTheme.TurquoiseItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_condition_title" />

        <TextView
            android:id="@+id/event_condition_1_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/common_number_one"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/event_condition_box"
            app:layout_constraintTop_toTopOf="@+id/event_condition_box" />

        <TextView
            android:id="@+id/event_condition_1_text"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/event_condition_1"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/event_condition_1_number"
            app:layout_constraintBottom_toBottomOf="@+id/event_condition_1_number"
            app:layout_constraintTop_toTopOf="@+id/event_condition_1_number" />

        <TextView
            android:id="@+id/event_condition_2_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14dp"
            android:text="@string/common_number_two"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/event_condition_box"
            app:layout_constraintBottom_toBottomOf="@+id/event_condition_box" />

        <TextView
            android:id="@+id/event_condition_2_text"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/event_condition_2"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/event_condition_2_number"
            app:layout_constraintBottom_toBottomOf="@+id/event_condition_2_number"
            app:layout_constraintTop_toTopOf="@+id/event_condition_2_number" />

        <TextView
            android:id="@+id/event_process_title"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            android:text="@string/event_process_title"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/event_process_box"
            app:layout_constraintStart_toStartOf="@+id/event_process_box"
            app:layout_constraintTop_toBottomOf="@id/event_condition_box" />

        <View
            android:id="@+id/event_process_box"
            android:layout_width="263dp"
            android:layout_height="71dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/item_rect_rounded_corner_stroke_background"
            android:theme="@style/FomesTheme.TurquoiseItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_process_title" />

        <TextView
            android:id="@+id/event_process_1_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/common_number_one"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/event_process_box"
            app:layout_constraintTop_toTopOf="@+id/event_process_box" />

        <TextView
            android:id="@+id/event_process_1_text"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/event_process_1"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/event_process_1_number"
            app:layout_constraintBottom_toBottomOf="@+id/event_process_1_number"
            app:layout_constraintTop_toTopOf="@+id/event_process_1_number" />

        <TextView
            android:id="@+id/event_process_2_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14dp"
            android:text="@string/common_number_two"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/event_process_box"
            app:layout_constraintBottom_toBottomOf="@+id/event_process_box" />

        <TextView
            android:id="@+id/event_process_2_text"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/event_process_2"
            android:textColor="@color/fomes_greyish_brown"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/event_process_2_number"
            app:layout_constraintBottom_toBottomOf="@+id/event_process_2_number"
            app:layout_constraintTop_toTopOf="@+id/event_process_2_number" />

        <TextView
            android:id="@+id/event_reward_title"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            android:text="@string/event_reward_title"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/event_reward_box"
            app:layout_constraintStart_toStartOf="@+id/event_reward_box"
            app:layout_constraintTop_toBottomOf="@id/event_process_box" />

        <View
            android:id="@+id/event_reward_box"
            android:layout_width="263dp"
            android:layout_height="127dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/item_rect_rounded_corner_stroke_background"
            android:theme="@style/FomesTheme.TurquoiseItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_reward_title" />

        <ImageView
            android:id="@+id/event_special_prize_icon"
            android:layout_width="15dp"
            android:layout_height="13dp"
            android:layout_marginTop="21dp"
            android:layout_marginStart="33dp"
            android:src="@drawable/icon_diamond"
            app:layout_constraintStart_toStartOf="@+id/event_reward_box"
            app:layout_constraintTop_toTopOf="@+id/event_reward_box"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textSize="11dp"
            android:textColor="@color/fomes_warm_gray_2"
            android:text="@string/event_special_prize"
            app:layout_constraintStart_toEndOf="@+id/event_special_prize_icon"
            app:layout_constraintTop_toTopOf="@+id/event_special_prize_icon"
            app:layout_constraintBottom_toBottomOf="@+id/event_special_prize_icon"/>

        <ImageView
            android:id="@+id/event_gold_prize_icon"
            android:layout_width="11dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_gold_medal"
            app:layout_constraintStart_toStartOf="@+id/event_special_prize_icon"
            app:layout_constraintEnd_toEndOf="@+id/event_special_prize_icon"
            app:layout_constraintTop_toBottomOf="@+id/event_special_prize_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textSize="11dp"
            android:textColor="@color/fomes_warm_gray_2"
            android:text="@string/event_gold_prize"
            app:layout_constraintStart_toEndOf="@+id/event_gold_prize_icon"
            app:layout_constraintTop_toTopOf="@+id/event_gold_prize_icon"
            app:layout_constraintBottom_toBottomOf="@+id/event_gold_prize_icon"/>

        <ImageView
            android:id="@+id/event_silver_prize_icon"
            android:layout_width="11dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_silver_medal"
            app:layout_constraintStart_toStartOf="@+id/event_special_prize_icon"
            app:layout_constraintEnd_toEndOf="@+id/event_special_prize_icon"
            app:layout_constraintTop_toBottomOf="@+id/event_gold_prize_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textSize="11dp"
            android:textColor="@color/fomes_warm_gray_2"
            android:text="@string/event_silver_prize"
            app:layout_constraintStart_toEndOf="@+id/event_silver_prize_icon"
            app:layout_constraintTop_toTopOf="@+id/event_silver_prize_icon"
            app:layout_constraintBottom_toBottomOf="@+id/event_silver_prize_icon"/>

        <ImageView
            android:id="@+id/event_bronze_prize_icon"
            android:layout_width="11dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_bronze_medal"
            app:layout_constraintStart_toStartOf="@+id/event_special_prize_icon"
            app:layout_constraintEnd_toEndOf="@+id/event_special_prize_icon"
            app:layout_constraintTop_toBottomOf="@+id/event_silver_prize_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textSize="11dp"
            android:textColor="@color/fomes_warm_gray_2"
            android:text="@string/event_bronze_prize"
            app:layout_constraintStart_toEndOf="@+id/event_bronze_prize_icon"
            app:layout_constraintTop_toTopOf="@+id/event_bronze_prize_icon"
            app:layout_constraintBottom_toBottomOf="@+id/event_bronze_prize_icon"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>