<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix" >

    <Button
        android:id="@+id/permission_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/appbee_yellow"
        android:text="@string/permission_button_text"
        android:textColor="@color/appbee_gray"
        android:textSize="26dp"
        app:font="BMJUA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/permission_button"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="@color/appbee_gray"
            android:text="@string/permission_guide_title"
            android:lineSpacingExtra="4dp"
            app:font="BMJUA"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="16dp"
            android:textColor="@color/appbee_warm_gray"
            android:text="@string/app_data_permission"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:src="@drawable/permission_guide"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textColor="@color/appbee_warm_gray"
            android:text="@string/app_data_permission_text"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>