<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cancel_interview_activity_title"
                android:textColor="@color/appbee_gray"
                android:textSize="16dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="63dp"
        android:src="@drawable/warning_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cancel_confirm_message"
        android:textAlignment="center"
        android:textColor="@color/appbee_gray"
        android:textSize="26dp"
        app:fontName="@string/font_bmjua" />

    <TextView
        android:id="@+id/interview_name_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textAlignment="center"
        android:textColor="@color/appbee_warm_gray"
        android:textSize="16dp"
        tools:text="WHOn 유저인터뷰 : 확정" />

    <TextView
        android:id="@+id/interview_date_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textAlignment="center"
        android:textColor="@color/appbee_warm_gray"
        android:textSize="16dp"
        tools:text="12월 04일 (월) 우면사업장 15:00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/cancel_penalty_message"
        android:textColor="@color/appbee_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_yes"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_button"
            android:text="@string/cancel_yes"
            android:textColor="@color/appbee_warm_gray"
            android:textSize="16dp" />

        <Button
            android:id="@+id/cancel_no"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_button_no_border"
            android:text="@string/cancel_no"
            android:textColor="@color/appbee_warm_gray"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>