<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:gravity="center"
    tools:ignore="MissingPrefix">
    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textSize="24dp"
        android:textColor="@color/fomes_gray"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="업데이트 팝업"/>
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/fomes_warm_gray"
        android:textAlignment="center"
        tools:text="업데이트 메세지 입니다."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>