<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/provision_permission_imageview"
        android:layout_width="179dp"
        android:layout_height="238dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/provision_permission_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="237dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/provision_permission_imageview"/>
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="81dp"
        android:layout_marginTop="175dp"
        android:src="@drawable/provision_permission_click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/provision_permission_imageview"/>

</android.support.constraint.ConstraintLayout>