<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fomes_content_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/fomes_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingEnd="27dp"
                android:paddingStart="27dp"
                android:paddingTop="13dp"
                android:text="@string/main_tab_recommend"
                android:textColor="@color/fomes_light_gray"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingEnd="27dp"
                android:paddingStart="27dp"
                android:paddingTop="13dp"
                android:text="@string/main_tab_betatest"
                android:textColor="@color/fomes_light_gray"
                android:textSize="14dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fomes_light_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/temp_event_notice"
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/betatest_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="@string/temp_event_title"
            android:textColor="@color/fomes_gray"
            android:textSize="22dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="48dp"
            android:theme="@style/ProgressBackground">

            <View
                android:layout_width="@dimen/match_constraint"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/progress_background_1"
                app:layout_constraintEnd_toEndOf="@+id/progress_background_3"
                app:layout_constraintStart_toStartOf="@+id/progress_background_1"
                app:layout_constraintTop_toTopOf="@+id/progress_background_1" />

            <View android:id="@+id/progress_background_1"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/progress_background_2"
                />

            <TextView
                android:id="@+id/progress_number_1"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1단계"
                android:textColor="@color/fomes_gray"
                android:textSize="9dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/progress_background_1"
                app:layout_constraintStart_toStartOf="@+id/progress_background_1"
                app:layout_constraintTop_toTopOf="@id/progress_background_1"
                app:layout_constraintBottom_toTopOf="@+id/progress_title_1"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/progress_title_1"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="게임 분석"
                android:textColor="@color/fomes_white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/progress_desc_1"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/progress_background_1"
                app:layout_constraintEnd_toEndOf="@id/progress_background_1"
                app:layout_constraintTop_toBottomOf="@id/progress_number_1" />

            <TextView
                android:id="@+id/progress_desc_1"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="오픈 완료!!"
                android:textColor="@color/fomes_white"
                android:textSize="9dp"
                app:layout_constraintBottom_toTopOf="@+id/progress_label_1"
                app:layout_constraintStart_toStartOf="@id/progress_background_1"
                app:layout_constraintEnd_toEndOf="@id/progress_background_1"
                app:layout_constraintTop_toBottomOf="@id/progress_title_1" />

            <TextView
                android:id="@+id/progress_label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Good"
                android:textColor="@color/fomes_white"
                android:textSize="8dp"
                android:textStyle="bold"
                android:background="@drawable/item_rect_background"
                android:theme="@style/FomesTheme.WhiteItem"
                app:layout_constraintBottom_toBottomOf="@id/progress_background_1"
                app:layout_constraintStart_toStartOf="@id/progress_background_1"
                app:layout_constraintEnd_toEndOf="@id/progress_background_1"
                app:layout_constraintTop_toBottomOf="@id/progress_desc_1" />


            <View android:id="@+id/progress_background_2"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:background="@drawable/circle_stroke_background"
                style="@style/FomesTheme.TurquoiseItem"
                app:layout_constraintStart_toEndOf="@id/progress_background_1"
                app:layout_constraintEnd_toStartOf="@+id/progress_background_3"
                />

            <TextView
                android:id="@+id/progress_number_2"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2단계"
                android:textColor="@color/fomes_light_gray"
                android:textSize="9dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/progress_background_2"
                app:layout_constraintStart_toStartOf="@+id/progress_background_2"
                app:layout_constraintTop_toTopOf="@id/progress_background_2"
                app:layout_constraintBottom_toTopOf="@+id/progress_title_2"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/progress_title_2"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="게임 추천"
                android:textColor="@color/fomes_light_gray"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/progress_desc_2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/progress_background_2"
                app:layout_constraintEnd_toEndOf="@id/progress_background_2"
                app:layout_constraintTop_toBottomOf="@id/progress_number_2" />

            <TextView
                android:id="@+id/progress_desc_2"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="오픈 : 10월 말"
                android:textColor="@color/fomes_light_gray"
                android:textSize="9dp"
                app:layout_constraintBottom_toTopOf="@+id/progress_label_2"
                app:layout_constraintStart_toStartOf="@id/progress_background_2"
                app:layout_constraintEnd_toEndOf="@id/progress_background_2"
                app:layout_constraintTop_toBottomOf="@id/progress_title_2" />

            <TextView
                android:id="@+id/progress_label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="대기"
                android:textColor="@color/fomes_light_gray"
                android:textSize="8dp"
                android:textStyle="bold"
                android:background="@drawable/item_rect_background"
                android:theme="@style/FomesTheme.LightGray"
                app:layout_constraintBottom_toBottomOf="@id/progress_background_2"
                app:layout_constraintStart_toStartOf="@id/progress_background_2"
                app:layout_constraintEnd_toEndOf="@id/progress_background_2"
                app:layout_constraintTop_toBottomOf="@id/progress_desc_2" />



            <View android:id="@+id/progress_background_3"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:background="@drawable/circle_stroke_background"
                app:layout_constraintStart_toEndOf="@id/progress_background_2"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/progress_number_3"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3단계"
                android:textColor="@color/fomes_light_gray"
                android:textSize="9dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/progress_background_3"
                app:layout_constraintStart_toStartOf="@+id/progress_background_3"
                app:layout_constraintTop_toTopOf="@id/progress_background_3"
                app:layout_constraintBottom_toTopOf="@+id/progress_title_3"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/progress_title_3"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="피드백존"
                android:textColor="@color/fomes_light_gray"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/progress_desc_3"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/progress_background_3"
                app:layout_constraintEnd_toEndOf="@id/progress_background_3"
                app:layout_constraintTop_toBottomOf="@id/progress_number_3" />

            <TextView
                android:id="@+id/progress_desc_3"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="오픈 : 연말"
                android:textColor="@color/fomes_light_gray"
                android:textSize="9dp"
                app:layout_constraintBottom_toTopOf="@+id/progress_label_3"
                app:layout_constraintStart_toStartOf="@id/progress_background_3"
                app:layout_constraintEnd_toEndOf="@id/progress_background_3"
                app:layout_constraintTop_toBottomOf="@id/progress_title_3" />

            <TextView
                android:id="@+id/progress_label_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="대기"
                android:textColor="@color/fomes_light_gray"
                android:textSize="8dp"
                android:textStyle="bold"
                android:background="@drawable/item_rect_background"
                android:theme="@style/FomesTheme.LightGray"
                app:layout_constraintBottom_toBottomOf="@id/progress_background_3"
                app:layout_constraintStart_toStartOf="@id/progress_background_3"
                app:layout_constraintEnd_toEndOf="@id/progress_background_3"
                app:layout_constraintTop_toBottomOf="@id/progress_desc_3" />

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="33dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="32dp"
            android:paddingTop="22dp"
            android:paddingBottom="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:orientation="vertical"
            android:background="@drawable/item_rect_rounded_corner_background"
            android:theme="@style/FomesTheme.WhiteItem">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="포메스 ONLY 첫 유저 이벤트"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="대상"
                    android:textColor="@color/fomes_gray"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/temp_event_who_desc"
                    android:textColor="@color/fomes_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="방법"
                    android:textColor="@color/fomes_gray"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/temp_event_how_desc"
                    android:textColor="@color/fomes_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="선물"
                    android:textColor="@color/fomes_gray"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="문화상품권 부터 모바일 게임 패드까지, 게이머를 위한 다양한 선물"
                    android:textColor="@color/fomes_gray"
                    android:textSize="11dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>