<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/collection_button"
        android:layout_marginStart="23dp"
        android:text="@string/save_collection"
        android:drawableStart="@drawable/icon_my_collection_game"
        android:drawableTint="@color/fomes_white"
        style="@style/RecommendTheme.BottomSheetDialog.CollectionButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/block_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/detail_view" />

    <Button
        android:id="@+id/block_button"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        android:drawableStart="@drawable/icon_my_collection_game"
        android:drawableTint="@color/fomes_white"
        android:text="@string/save_block"
        style="@style/RecommendTheme.BottomSheetDialog.CollectionButtonStyle"
        app:layout_constraintBottom_toTopOf="@+id/detail_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/collection_button" />
    
    <View android:id="@+id/detail_view"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="363dp"
        android:background="@drawable/item_rect_top_rounded_corner_solid_background"
        android:theme="@style/RecommendTheme.BottomSheetDialog.Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <include layout="@layout/layout_app_info"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detail_view"
        app:layout_constraintStart_toStartOf="@id/detail_view"
        app:layout_constraintEnd_toEndOf="@id/detail_view" />
    
    <Button android:id="@+id/download_button"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/colorPrimary"
        android:text="@string/download_to_googleplay"
        android:textColor="@color/fomes_white"
        android:textSize="@dimen/provision_bottom_button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>