<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/provision_user_info_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/provision_user_info_title"
        android:textSize="@dimen/provision_title_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/provision_user_info_subtitle_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/provision_subtitle_margin_top"
        android:text="@string/provision_user_info_subtitle"
        android:textSize="@dimen/provision_subtitle_text_size"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_user_info_title_textview" />

    <TextView
        android:id="@+id/provision_user_info_content_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/provision_user_info_birth_title"
        android:textSize="@dimen/provision_content_title_text_size"
        android:textColor="@color/fomes_warm_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_user_info_subtitle_textview" />

    <Spinner
        android:id="@+id/provision_user_info_birth_spinner"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/provision_content_margin_top"
        android:entries="@array/birth_items"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_user_info_content_title_textview" />

    <TextView
        android:id="@+id/provision_user_info_job_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/provision_user_info_job_title"
        android:textSize="@dimen/provision_content_title_text_size"
        android:textColor="@color/fomes_warm_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_user_info_birth_spinner" />

    <Spinner
        android:id="@+id/provision_user_info_job_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/provision_content_margin_top"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_user_info_job_title_textview" />

    <TextView
        android:id="@+id/provision_user_info_gender_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="@string/provision_user_info_gender_title"
        android:textSize="@dimen/provision_content_title_text_size"
        android:textColor="@color/fomes_warm_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_user_info_job_spinner" />

    <RadioGroup
        android:id="@+id/provision_user_info_gender_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:orientation="horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:theme="@style/ProvisioningTheme.RadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/provision_user_info_gender_title_textview"
        app:layout_constraintTop_toTopOf="@+id/provision_user_info_gender_title_textview">

        <RadioButton
            android:id="@+id/provision_user_info_male_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/gender_male_radiobutton" />

        <RadioButton
            android:id="@+id/provision_user_info_female_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/gender_female_radiobutton" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>