<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View android:id="@+id/detail_view"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="363dp"
        android:background="@drawable/item_rect_top_rounded_corner_solid_background"
        android:theme="@style/RecommendTheme.BottomSheetDialog.Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.formakers.fomes.common.view.custom.RecommendAppItemView
        android:id="@+id/app_detail_view"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detail_view"
        app:layout_constraintStart_toStartOf="@id/detail_view"
        app:layout_constraintEnd_toEndOf="@id/detail_view"
        app:app_verbose="true"/>
    
    <Button android:id="@+id/download_button"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/colorPrimary"
        android:text="@string/download_to_googleplay"
        android:textColor="@color/fomes_white"
        android:textSize="@dimen/provision_bottom_button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>