<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appbee.appbeemobile.fragment.ShareFragment"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:src="@drawable/bee_rainbow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="@string/app_usage_habit_title"
            android:textColor="@color/bold_title"
            android:textSize="20dp"
            app:font="BMJUA"
            tools:text="앱 사용 패턴은 생활 습관을 반영합니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_usage_habit_description"
            android:textAlignment="center"
            android:textColor="@color/description"
            android:textSize="15dp"
            android:lineSpacingExtra="1dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:background="@color/horizontal_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:src="@drawable/bee_friends" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/share_message"
            android:textAlignment="center"
            android:textColor="@color/description"
            android:textSize="15dp"
            android:lineSpacingExtra="1dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="38dp"
        android:background="@color/kakao_share_background"
        android:text="@string/share"
        android:textColor="@color/bold_title"
        android:textSize="30dp"
        app:font="BMJUA" />

</LinearLayout>
