<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fomes_content_background_dark"
        android:descendantFocusability="blocksDescendants">

        <TextView android:id="@+id/betatest_list_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="테스트 목록"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/fomes_pale_gray"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/feedback_recyclerview"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView android:id="@+id/betatest_notice_textview"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="11dp"
            android:textColor="@color/fomes_light_gray"
            android:text="테스트 참여 후 1분 내에 '완료'가 표시됩니다."
            app:layout_constraintStart_toEndOf="@id/betatest_list_textview"
            app:layout_constraintBottom_toBottomOf="@id/betatest_list_textview" />

        <TextView android:id="@+id/betatest_notice_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:paddingStart="6.5dp"
            android:paddingEnd="6.5dp"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:gravity="center"
            android:textSize="11dp"
            android:textColor="@color/fomes_light_gray"
            android:text="i"
            android:background="@drawable/circle_background"
            android:theme="@style/BetaTestTheme.InfoBackground"
            app:layout_constraintStart_toEndOf="@id/betatest_notice_textview"
            app:layout_constraintTop_toTopOf="@id/betatest_notice_textview"
            app:layout_constraintBottom_toBottomOf="@id/betatest_notice_textview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedback_recyclerview"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betatest_list_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:nestedScrollingEnabled="false"/>


        <LinearLayout android:id="@+id/betatest_empty_view"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betatest_list_textview"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="254dp"
                android:layout_height="159dp"
                android:layout_marginTop="39dp"
                android:background="@drawable/betatest_empty_background" />

            <TextView
                android:id="@+id/betatest_empty_textview"
                android:layout_width="255dp"
                android:layout_height="73dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/betatest_empty_text_background"
                android:gravity="center"
                android:lineSpacingExtra="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:paddingTop="20dp"
                android:textColor="@color/fomes_light_gray"
                android:textSize="12dp"
                tools:text="곡씩씩 님께 도착할 테스트를 기다리고 있어요.\n테스트가 도착하면 포메스가 알려드릴게요." />

        </LinearLayout>

        <ProgressBar android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>