<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/brain_description"
        android:textColor="@color/bold_description"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/brain_title"
        android:textColor="@color/bold_title"
        android:textSize="30dp"
        app:font="BMJUA"
        tools:text="그 꿀벌의 뇌구조" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/brain_image_layout"
            android:layout_width="210dp"
            android:layout_height="263dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31.1dp"
            android:background="@drawable/brain_background">

            <RelativeLayout
                android:id="@+id/rank1_layout"
                android:layout_width="69dp"
                android:layout_height="70dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rank1"
                        android:textAlignment="center"
                        android:textColor="@color/description"
                        android:textSize="13dp"
                        app:font="BMJUA"
                        tools:text="1위" />

                    <TextView
                        android:id="@+id/most_installed_category1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/bold_title"
                        android:textSize="20dp"
                        app:font="BMJUA"
                        tools:text="게임" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rank2_layout"
                android:layout_width="69dp"
                android:layout_height="60dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="86dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rank2"
                        android:textAlignment="center"
                        android:textColor="@color/description"
                        android:textSize="13dp"
                        app:font="BMJUA"
                        tools:text="2위" />

                    <TextView
                        android:id="@+id/most_installed_category2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/bold_title"
                        android:textSize="15dp"
                        app:font="BMJUA"
                        tools:text="커뮤니케이션" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rank3_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rank3"
                        android:textAlignment="center"
                        android:textColor="@color/description"
                        android:textSize="13dp"
                        app:font="BMJUA"
                        tools:text="3위" />

                    <TextView
                        android:id="@+id/most_installed_category3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/bold_title"
                        android:textSize="15dp"
                        app:font="BMJUA"
                        tools:text="부동산/인테리어" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/last_rank_layout"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="193dp"
            android:layout_toEndOf="@id/brain_image_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_rank"
                    android:textColor="@color/description"
                    android:textSize="13dp"
                    app:font="BMJUA"
                    tools:text="꼴등" />

                <TextView
                    android:id="@+id/least_installed_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bold_title"
                    android:textSize="15dp"
                    app:font="BMJUA"
                    tools:text="부동산/인테리어" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/most_installed_category_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:textColor="@color/bold_title"
        android:textSize="22dp"
        app:font="BMJUA"
        tools:text="게임 앱이 전체 앱 개수의 21%" />

    <TextView
        android:id="@+id/most_installed_category_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingEnd="35dp"
        android:paddingStart="35dp"
        android:textColor="@color/description"
        android:textSize="15dp" />

    <View
        android:layout_width="321dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:background="@color/horizontal_line" />
</LinearLayout>