<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/provision_nickname_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/provision_margin_start_end"
        android:layout_marginEnd="@dimen/provision_margin_start_end"
        android:text="@string/provision_nickname_title"
        android:textSize="@dimen/provision_title_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/provision_nickname_subtitle_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/provision_margin_start_end"
        android:layout_marginEnd="@dimen/provision_margin_start_end"
        android:text="@string/provision_nickname_subtitle"
        android:textSize="@dimen/provision_subtitle_text_size"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_nickname_title_textview" />

    <TextView
        android:id="@+id/provision_nickname_content_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/provision_margin_start_end"
        android:layout_marginEnd="@dimen/provision_margin_start_end"
        android:text="@string/provision_nickname_content_title"
        android:textSize="@dimen/provision_content_title_text_size"
        android:textColor="@color/fomes_warm_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_nickname_subtitle_textview" />

    <EditText
        android:id="@+id/provision_nickname_content_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/provision_content_margin_top"
        android:layout_marginStart="@dimen/provision_margin_start_end"
        android:layout_marginEnd="@dimen/provision_margin_start_end"
        android:inputType="textPersonName"
        android:hint="@string/provision_nickname_content_hint"
        android:maxLength="10"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provision_nickname_content_title_textview" />

</android.support.constraint.ConstraintLayout>