<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/provision_padding_start_end"
    android:paddingStart="@dimen/provision_padding_start_end">

    <ImageView
        android:id="@+id/analysis_icon_imageview"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/fomes_face_smile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_analysis_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/current_analysis_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/provision_title_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/analysis_icon_imageview" />

    <TextView
        android:id="@+id/current_analysis_subtitle_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/provision_subtitle_margin_top"
        android:text="@string/current_analysis_subtitle"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/provision_subtitle_text_size"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_title_textview" />

    <!-- start of My Genre -->

    <View
        android:id="@+id/my_genre_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="44dp"
        android:background="@color/fomes_pale_gray"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_subtitle_textview" />

    <TextView
        android:id="@+id/current_analysis_my_genre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/analysis_my_genre_title"
        android:textColor="@color/fomes_gray"
        android:textSize="@dimen/current_analysis_content_title_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/my_genre_divider" />

    <TextView
        android:id="@+id/current_analysis_my_genre_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/analysis_my_genre_subtitle"
        android:textColor="@color/fomes_light_warm_gray"
        android:textSize="@dimen/current_analysis_content_subtitle_size"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_my_genre_title" />

    <include
        android:id="@+id/current_analysis_my_genre_1"
        layout="@layout/item_analysis_my_genre"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toStartOf="@+id/current_analysis_my_genre_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_my_genre_subtitle" />

    <include
        android:id="@+id/current_analysis_my_genre_2"
        layout="@layout/item_analysis_my_genre"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toStartOf="@+id/current_analysis_my_genre_3"
        app:layout_constraintStart_toEndOf="@id/current_analysis_my_genre_1"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_my_genre_subtitle" />

    <include
        android:id="@+id/current_analysis_my_genre_3"
        layout="@layout/item_analysis_my_genre"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_analysis_my_genre_2"
        app:layout_constraintTop_toBottomOf="@+id/current_analysis_my_genre_subtitle" />

    <!-- end of My Genre -->

    <!-- start of People's Genre -->
    <View
        android:id="@+id/people_genre_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="34dp"
        android:background="@color/fomes_pale_gray"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_my_genre_3" />

    <TextView
        android:id="@+id/current_analysis_people_genre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/analysis_people_genre_title"
        android:textColor="@color/fomes_gray"
        android:textSize="@dimen/current_analysis_content_title_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/people_genre_divider" />

    <TextView
        android:id="@+id/current_analysis_people_genre_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/analysis_people_genre_subtitle"
        android:textColor="@color/fomes_light_warm_gray"
        android:textSize="@dimen/current_analysis_content_subtitle_size"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_people_genre_title" />

    <include
        android:id="@+id/current_analysis_people_genre_gender_age"
        layout="@layout/item_analysis_people_genre"
        android:layout_width="@dimen/current_analysis_people_genre_item_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/current_analysis_people_genre_job"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_people_genre_subtitle" />

    <include
        android:id="@+id/current_analysis_people_genre_job"
        layout="@layout/item_analysis_people_genre"
        android:layout_width="@dimen/current_analysis_people_genre_item_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_analysis_people_genre_gender_age"
        app:layout_constraintTop_toBottomOf="@id/current_analysis_people_genre_subtitle" />
    <!-- end of People's Genre -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fomes_pale_gray" />

    <LinearLayout
        android:id="@+id/current_analysis_playtime_rank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_analysis_subtitle"
            android:textColor="@color/fomes_gray"
            android:textSize="@dimen/current_analysis_content_title_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fomes_pale_gray" />

    <LinearLayout
        android:id="@+id/current_analysis_favorite_developer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_analysis_subtitle"
            android:textColor="@color/fomes_gray"
            android:textSize="@dimen/current_analysis_content_title_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fomes_pale_gray" />

    <LinearLayout
        android:id="@+id/current_analysis_my_game_rank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_analysis_subtitle"
            android:textColor="@color/fomes_gray"
            android:textSize="@dimen/current_analysis_content_title_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fomes_pale_gray" />

    <LinearLayout
        android:id="@+id/current_analysis_popular_game_rank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_analysis_subtitle"
            android:textColor="@color/fomes_gray"
            android:textSize="@dimen/current_analysis_content_title_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_analysis_announce_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_analysis_subtitle"
            android:textColor="@color/fomes_gray"
            android:textSize="@dimen/current_analysis_content_title_size" />

    </LinearLayout>

    <Button
        android:id="@+id/current_analysis_exit_button"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorPrimary"
        android:text="@string/common_next_button"
        android:textColor="@color/fomes_white"
        android:textSize="@dimen/provision_bottom_button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>