<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="617dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/flower_description"
        android:textSize="15dp"
        android:textColor="@color/bold_description"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="@string/flower_title"
        android:textSize="30dp"
        android:textColor="@color/bold_title"
        app:font="BMJUA"/>
    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="309dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/flower_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="202dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rank1"
                android:textSize="12dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/description"
                app:font="BMJUA" />
            <TextView android:id="@+id/most_used_category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/bold_title"
                app:font="BMJUA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="99dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="143dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rank2"
                android:textSize="12dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/description"
                app:font="BMJUA" />
            <TextView android:id="@+id/most_used_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/bold_title"
                app:font="BMJUA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="129dp"
            android:layout_marginStart="236dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="121dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rank3"
                android:textSize="12dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/description"
                app:font="BMJUA" />
            <TextView android:id="@+id/most_used_category3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/bold_title"
                android:textSize="14dp"
                app:font="BMJUA" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="249dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="40dp"
            android:text="@string/last_rank"
            android:textColor="@color/pinkish_grey_title"
            android:textSize="12dp"
            android:gravity="center"
            app:font="BMJUA"/>
        <TextView android:id="@+id/least_used_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="248dp"
            android:gravity="start|center_vertical"
            android:lineSpacingExtra="6dp"
            android:text="@string/least_used_category_format"
            android:textColor="@color/bold_title"
            android:textSize="14dp"
            app:font="BMJUA" />
    </RelativeLayout>
    <TextView
        android:id="@+id/most_used_time_category_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:textColor="@color/bold_title"
        android:textSize="20dp"
        app:font="BMJUA"/>
    <TextView
        android:id="@+id/most_used_time_category_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/description"
        android:textSize="15dp"/>

    <View
        android:layout_width="321dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:background="@color/horizontal_line" />
</LinearLayout>