<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/current_analysis_loading_layout"
        layout="@layout/fragment_analysis_loading"/>

    <include android:id="@+id/current_analysis_layout"
        layout="@layout/fragment_analysis_contents"
        android:visibility="gone"/>

    <include android:id="@+id/current_analysis_error_layout"
        layout="@layout/fragment_analysis_error"
        android:visibility="gone"/>

</FrameLayout>