<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@drawable/interview_progress_background"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/interview_progress_close_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/interview_progress_close_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/interview_progress_guide_close"
            android:textColor="@color/appbee_sky_blue"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/interview_progress_close_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/interview_progress_guide_close_desc"
            android:textColor="@color/appbee_warm_gray"
            android:textSize="10dp"
            app:font="medium" />
    </LinearLayout>

    <View
        android:id="@+id/line_between_open_close_date"
        android:layout_width="48dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-10dp"
        android:layout_toStartOf="@id/interview_progress_close_layout"
        android:background="@color/appbee_sky_blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@id/interview_progress_close_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/interview_progress_open_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/interview_progress_guide_request"
            android:textColor="@color/appbee_sky_blue"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/interview_progress_open_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/interview_progress_guide_request_desc"
            android:textColor="@color/appbee_warm_gray"
            android:textSize="10dp"
            app:font="medium" />
    </LinearLayout>

    <View
        android:id="@+id/line_between_close_interview_date"
        android:layout_width="48dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@id/interview_progress_close_layout"
        android:background="@color/appbee_sky_blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/interview_progress_close_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/interview_progress_date_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/interview_progress_guide_end"
            android:textColor="@color/appbee_sky_blue"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/interview_progress_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/interview_progress_guide_end_desc"
            android:textColor="@color/appbee_warm_gray"
            android:textSize="10dp"
            app:font="medium" />
    </LinearLayout>
</RelativeLayout>