<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/betatest_list_item_padding_start_end"
    android:paddingStart="@dimen/betatest_list_item_padding_start_end">

    <androidx.cardview.widget.CardView
        android:id="@+id/betatest_cardview"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:background="@drawable/item_rect_rounded_corner_background"
            android:foreground="@drawable/item_rect_rounded_corner_stroke_background"
            android:theme="@style/BetaTestTheme.CardBackground"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/betatest_overview_imageview"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/analysis_rank_medal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/match_constraint"
                android:background="@drawable/gradient"
                app:layout_constraintStart_toStartOf="@id/betatest_overview_imageview"
                app:layout_constraintEnd_toEndOf="@id/betatest_overview_imageview"
                app:layout_constraintTop_toTopOf="@id/betatest_overview_imageview"
                app:layout_constraintBottom_toBottomOf="@id/betatest_overview_imageview"
                />

            <TextView
                android:id="@+id/betatest_progress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="9dp"
                android:text="참여 전"
                android:background="@drawable/item_rect_rounded_corner_background"
                android:theme="@style/BetaTestTheme.ProgressLabelBackground"
                tools:text="참여 전"
                app:layout_constraintStart_toStartOf="@+id/betatest_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/betatest_progress_textview"
                app:layout_constraintBottom_toBottomOf="@+id/betatest_progress_textview"
                />

            <TextView
                android:id="@+id/betatest_progress_textview"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_goneMarginStart="0dp"
                android:text="테스트 참여 0% 완료"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/betatest_title_layout"
                app:layout_constraintStart_toEndOf="@+id/betatest_progress_label"
                app:layout_constraintBottom_toTopOf="@+id/betatest_progress_bar"
                tools:text="테스트 참여 50% 완료" />

            <ProgressBar
                android:id="@+id/betatest_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="20dp"
                android:progressTintMode="src_over"
                android:progressTint="@color/colorPrimary"
                android:progressBackgroundTintMode="src_over"
                android:progressBackgroundTint="@color/fomes_warm_gray"
                app:layout_constraintBottom_toBottomOf="@id/betatest_overview_imageview"
                app:layout_constraintEnd_toEndOf="@id/betatest_progress_textview"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/betatest_title_layout"
                tools:progress="50" />

            <LinearLayout
                android:id="@+id/betatest_title_layout"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/betatest_overview_imageview">

                <ImageView android:id="@+id/betatest_label"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/label_attend"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/betatest_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fomes_white"
                    android:textSize="15dp"
                    tools:text="서랍에서 찾은 또 다른 설문지" />

                <TextView
                    android:id="@+id/betatest_project_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/item_rect_rounded_corner_background"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8dp"
                    android:theme="@style/BetaTestTheme.TagBackground"
                    tools:text="종료 1일 전" />

            </LinearLayout>
            <TextView
                android:id="@+id/betatest_subtitle_textview"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/fomes_light_gray"
                android:textSize="11dp"
                app:layout_constraintEnd_toStartOf="@+id/betatest_bug_button"
                app:layout_constraintStart_toStartOf="@+id/betatest_title_layout"
                app:layout_constraintTop_toBottomOf="@+id/betatest_title_layout"
                tools:text="주변을 더듬거리다가 서랍을 찾아냈다. 드르륵 열어보니 설문이 놓여져 있다. 완료하면 보상이 있다는데 한번 해볼까…? " />

            <TextView
                android:id="@+id/betatest_bug_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_rect_rounded_corner_background"
                android:text="버그 제보"
                android:textColor="@color/fomes_light_gray"
                android:textSize="11dp"
                android:theme="@style/BetaTestTheme.BugButtonBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/betatest_title_layout" />

            <!-- TODO : V2.5 릴리즈 시 지워져야 한다 -->
            <TextView
                android:id="@+id/betatest_required_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/icon_required_time"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/betatest_amount"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/betatest_title_layout"
                app:layout_constraintTop_toBottomOf="@id/betatest_subtitle_textview"
                app:layout_constraintVertical_bias="0.0"
                tools:text="약 3분" />

            <TextView
                android:id="@+id/betatest_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_amount"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/betatest_required_time"
                app:layout_constraintEnd_toStartOf="@+id/betatest_reward"
                app:layout_constraintStart_toEndOf="@id/betatest_required_time"
                app:layout_constraintTop_toTopOf="@id/betatest_required_time"
                tools:text="9 문항" />

            <TextView
                android:id="@+id/betatest_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_reward"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/betatest_required_time"
                app:layout_constraintEnd_toStartOf="@id/betatest_bug_button"
                app:layout_constraintStart_toEndOf="@id/betatest_amount"
                app:layout_constraintTop_toTopOf="@id/betatest_required_time"
                app:layout_goneMarginEnd="10dp"
                tools:text="보상 없음" />
            <!-- end of 지워져야 한다 -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View android:id="@+id/betatest_disable_background"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:background="@drawable/item_rect_rounded_corner_background"
        android:theme="@style/BetaTestTheme.LegacyDisableBackground"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/betatest_cardview"
        app:layout_constraintBottom_toBottomOf="@id/betatest_cardview"
        app:layout_constraintStart_toStartOf="@id/betatest_cardview"
        app:layout_constraintEnd_toEndOf="@id/betatest_cardview"/>

    <LinearLayout android:id="@+id/betatest_completed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/item_rect_rounded_corner_background"
        android:theme="@style/BetaTestTheme.CompletedLabelBackground"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/betatest_cardview"
        app:layout_constraintBottom_toBottomOf="@id/betatest_cardview"
        app:layout_constraintEnd_toEndOf="@id/betatest_cardview"
        app:layout_constraintStart_toStartOf="@id/betatest_cardview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/beta_test_completed_label_sub_title"
            android:textColor="@color/colorPrimary"
            android:textSize="13dp" />

        <TextView android:id="@+id/betatest_completed_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout android:id="@+id/betatest_closed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/beta_test_label_disable_background"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/betatest_cardview"
        app:layout_constraintBottom_toBottomOf="@id/betatest_cardview"
        app:layout_constraintEnd_toEndOf="@id/betatest_cardview"
        app:layout_constraintStart_toStartOf="@id/betatest_cardview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/beta_test_closed_label_sub_title"
            android:textColor="@color/fomes_warm_gray"
            android:textSize="13dp" />

        <TextView android:id="@+id/betatest_closed_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/beta_test_closed_label_title_old"
            android:textColor="@color/fomes_warm_gray"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>