<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/report_app_icon_imageview"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/not_found_app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_app_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/appbee_gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/report_category_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/appbee_gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/report_developer_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/appbee_gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/report_totalusedtime_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/appbee_gray"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>