<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/fomes_greyish_brown">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/betatest_reward_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/icon_bronze_medal" />

        <TextView
            android:id="@+id/betatest_reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/fomes_white"
            android:textSize="@dimen/betatest_detail_section_content_text_size"
            android:textStyle="bold"
            tools:text="수석 테스터" />
    </LinearLayout>

    <TextView
        android:id="@+id/betatest_reward_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="3dp"
        android:textSize="@dimen/betatest_detail_guide_text_size"
        android:textColor="@color/fomes_light_pale_gray"
        tools:text="문화상품권 1만원 ( 1명 선정 )" />
</LinearLayout>