<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:textColor="@color/fomes_warm_gray"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart"
        tools:text="30대\n남성" />

    <TextView
        android:id="@+id/number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart" />

    <TextView
        android:id="@+id/title_1"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/fomes_warm_gray"
        android:textSize="11dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/number_1"
        app:layout_constraintStart_toEndOf="@id/number_1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="롤플레잉" />

    <TextView
        android:id="@+id/number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/item_people_genre_title_margin_top"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/fomes_squash"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_1" />

    <TextView
        android:id="@+id/title_2"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/fomes_warm_gray"
        android:textSize="11dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/number_2"
        app:layout_constraintStart_toEndOf="@id/number_2"
        tools:text="액션" />

    <TextView
        android:id="@+id/number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/item_people_genre_title_margin_top"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/fomes_blush_pink"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_2"/>

    <TextView
        android:id="@+id/title_3"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/fomes_warm_gray"
        android:textSize="11dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/number_3"
        app:layout_constraintStart_toEndOf="@id/number_3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="자동차경주" />

</androidx.constraintlayout.widget.ConstraintLayout>