<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/betatest_list_item_padding_start_end"
    android:paddingStart="@dimen/betatest_list_item_padding_start_end">

    <androidx.cardview.widget.CardView
        android:id="@+id/betatest_cardview"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple"
        app:cardElevation="0dp"
        app:cardCornerRadius="11dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="21dp"
            android:background="@drawable/item_rect_rounded_corner_background"
            android:foreground="@drawable/item_rect_rounded_corner_stroke_background"
            android:theme="@style/BetaTestTheme.CardBackground"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/betatest_overview_imageview"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/analysis_rank_medal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/betatest_premium_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_premium"
                android:layout_marginEnd="22dp"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintTop_toTopOf="@+id/betatest_overview_imageview"
                app:layout_constraintEnd_toEndOf="@+id/betatest_overview_imageview"
                app:layout_constraintBottom_toBottomOf="@+id/betatest_overview_imageview"
                tools:visibility="visible" />

            <View
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/match_constraint"
                android:background="@drawable/betatest_list_item_gradient"
                app:layout_constraintStart_toStartOf="@id/betatest_overview_imageview"
                app:layout_constraintEnd_toEndOf="@id/betatest_overview_imageview"
                app:layout_constraintTop_toTopOf="@id/betatest_overview_imageview"
                app:layout_constraintBottom_toBottomOf="@id/betatest_overview_imageview" />


            <TextView
                android:id="@+id/betatest_project_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_betatest_dday"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textColor="@color/fomes_white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="오늘\n마감" />

            <TextView
                android:id="@+id/betatest_title_textview"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/betatest_list_item_content_margin_start_end"
                android:textColor="@color/fomes_white"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_goneMarginStart="@dimen/betatest_list_item_content_margin_start_end"
                app:layout_constraintStart_toEndOf="@+id/betatest_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/betatest_overview_imageview"
                tools:text="서랍에서 찾은 또 다른 설문지" />

            <ImageView
                android:id="@+id/betatest_label"
                android:layout_width="18dp"
                android:layout_height="19.2dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="@dimen/betatest_list_item_content_margin_start_end"
                android:layout_marginEnd="5dp"
                android:src="@drawable/label_attend"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/betatest_title_textview"
                app:layout_constraintEnd_toStartOf="@+id/betatest_title_textview"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/betatest_subtitle_textview"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/fomes_light_gray"
                android:textSize="12dp"
                app:layout_goneMarginStart="@dimen/betatest_list_item_content_margin_start_end"
                app:layout_constraintStart_toStartOf="@+id/betatest_label"
                app:layout_constraintEnd_toEndOf="@+id/betatest_title_textview"
                app:layout_constraintTop_toBottomOf="@+id/betatest_title_textview"
                tools:text="주변을 더듬거리다가 서랍을 찾아냈다. 드르륵 열어보니 설문이 놓여져 있다. 완료하면 보상이 있다는데 한번 해볼까…? " />

            <TextView
                android:id="@+id/betatest_bug_button"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:background="@drawable/item_rect_rounded_corner_background"
                android:text="버그 제보"
                android:textColor="@color/fomes_light_gray"
                android:textSize="11dp"
                android:gravity="center"
                android:theme="@style/BetaTestTheme.BugButtonBackground"
                app:layout_constraintTop_toBottomOf="@+id/betatest_subtitle_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/betatest_subtitle_textview"
                app:layout_constraintEnd_toEndOf="@+id/betatest_subtitle_textview"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>