<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.formakers.fomes.main.view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_event_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:scaleType="centerCrop" />

                <com.rd.PageIndicatorView
                    android:id="@+id/main_event_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="10dp"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="4dp"
                    app:piv_radius="4dp"
                    app:piv_selectedColor="@color/fomes_light_gray"
                    app:piv_unselectedColor="@color/fomes_warm_gray"
                    app:piv_viewPager="@id/main_event_view_pager" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/actionbar_background"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/PopupOverlay" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginStart="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/label_beta"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/main_tab_layout"
                style="@style/FomesMainTabTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/main_tab_background"
                android:elevation="4dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/main_contents_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
