<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/beta_test_banner_background"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:src="@drawable/beta_test_banner_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/beta_test_banner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fomes_greyish_brown"
            android:padding="5dp"
            android:text="@string/beta_test_banner_label"
            android:textColor="@color/fomes_white"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/beta_test_banner_background"
            app:layout_constraintBottom_toTopOf="@+id/beta_test_banner_title"
            app:layout_constraintEnd_toEndOf="@+id/beta_test_banner_background"
            app:layout_constraintStart_toStartOf="@+id/beta_test_banner_background" />

        <TextView android:id="@+id/beta_test_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/beta_test_banner_title"
            android:textAlignment="center"
            android:textColor="@color/fomes_white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/beta_test_banner_label"
            app:layout_constraintBottom_toTopOf="@+id/beta_test_banner_subtitle"
            app:layout_constraintEnd_toEndOf="@+id/beta_test_banner_label"
            app:layout_constraintStart_toStartOf="@+id/beta_test_banner_label"/>

        <TextView android:id="@+id/beta_test_banner_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/beta_test_banner_subtitle"
            android:textColor="@color/fomes_white"
            android:textSize="13dp"
            app:layout_constraintTop_toBottomOf="@+id/beta_test_banner_title"
            app:layout_constraintBottom_toTopOf="@+id/beta_test_banner_detail"
            app:layout_constraintStart_toStartOf="@+id/beta_test_banner_label"
            app:layout_constraintEnd_toEndOf="@+id/beta_test_banner_label"/>

        <TextView android:id="@+id/beta_test_banner_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/show_detail"
            android:textColor="@color/fomes_white"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/beta_test_banner_subtitle"
            app:layout_constraintBottom_toBottomOf="@id/beta_test_banner_background"
            app:layout_constraintStart_toStartOf="@+id/beta_test_banner_label"
            app:layout_constraintEnd_toEndOf="@+id/beta_test_banner_label"/>
</android.support.constraint.ConstraintLayout>